// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Client",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
			],
      "sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.cjs",
				"${workspaceFolder}/dist/**/*.mjs",
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 6012,
      "restart": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.cjs",
        "${workspaceFolder}/dist/**/*.mjs",
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
	],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": [
        "Launch Client",
        "Attach to Server"
      ]
    }
  ]
}
